<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationBaseViewController" customModule="Good_Choice" customModuleProvider="target">
            <connections>
                <outlet property="compo1" destination="cnb-ph-pD5" id="Rzh-09-8jQ"/>
                <outlet property="compo2" destination="cnb-ph-pD5" id="tuJ-kZ-1YN"/>
                <outlet property="compo3" destination="dya-rf-Kdt" id="bpV-lK-HVa"/>
                <outlet property="compo4" destination="cij-mL-aGZ" id="8Ez-PM-GJI"/>
                <outlet property="element1" destination="S2T-Nr-5le" id="ZzY-xr-Ckj"/>
                <outlet property="element1View" destination="Xh7-mF-BCo" id="8Gr-Yw-oEb"/>
                <outlet property="element2" destination="yBu-Hc-LhQ" id="Xqg-F9-HAM"/>
                <outlet property="element2View" destination="yVp-Eo-fZr" id="iVK-Y1-c6N"/>
                <outlet property="element3" destination="Ppq-Ur-2Hh" id="cpr-B9-kfY"/>
                <outlet property="element3View" destination="wfa-I3-n8P" id="Xf0-eg-1Nd"/>
                <outlet property="element4" destination="N6U-Yj-Oy9" id="k5Y-Ta-kwm"/>
                <outlet property="element4View" destination="SXZ-uc-R2W" id="ng4-9o-vvA"/>
                <outlet property="informationScrollView" destination="0uH-Xl-QaX" id="1ds-Wy-RHp"/>
                <outlet property="resultCompo1" destination="4gc-kl-fBJ" id="bFB-j3-yDl"/>
                <outlet property="resultCompo2" destination="dal-k1-v6r" id="pcx-2r-3Lb"/>
                <outlet property="resultCompo3" destination="YWk-Ek-q61" id="3Km-gf-shp"/>
                <outlet property="resultCompo4" destination="IMK-b0-AFU" id="8Sx-dI-wVC"/>
                <outlet property="resultElement1" destination="OCB-fL-zlu" id="5y8-Tb-c17"/>
                <outlet property="resultElement1View" destination="gFy-Rq-bX5" id="uLI-eS-E3s"/>
                <outlet property="resultElement2" destination="4aa-pm-Nlm" id="9ne-xe-1hb"/>
                <outlet property="resultElement2View" destination="68i-Ig-3wL" id="dDP-d1-FXY"/>
                <outlet property="resultElement3" destination="X2U-5U-smP" id="rNY-bw-XQB"/>
                <outlet property="resultElement3View" destination="J1E-jX-dIf" id="Gho-6a-Blw"/>
                <outlet property="resultElement4" destination="Xh7-mF-BCo" id="dWz-lk-8k8"/>
                <outlet property="resultElement4View" destination="q2H-3B-JFj" id="Hnb-Os-0LG"/>
                <outlet property="resultVitamine1" destination="rkk-X7-p4V" id="87P-HT-1xW"/>
                <outlet property="resultVitamine2" destination="Mp6-vy-sAA" id="t4q-lm-NT1"/>
                <outlet property="resultVitamine3" destination="bFA-kh-Fhy" id="UjT-Zo-IyD"/>
                <outlet property="resultVitamine4" destination="pNp-R6-wRb" id="XYA-2g-NHt"/>
                <outlet property="resultVitamine5" destination="UVD-qK-M7E" id="Ise-PE-Dim"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vitamine1" destination="cm6-Z8-5Bb" id="bRJ-lO-noT"/>
                <outlet property="vitamine2" destination="iEr-hv-XFl" id="1G6-iZ-2Dn"/>
                <outlet property="vitamine3" destination="DLw-qh-pr6" id="HT9-Dq-CBe"/>
                <outlet property="vitamine4" destination="xSZ-f2-OcI" id="5OW-z8-DdJ"/>
                <outlet property="vitamine5" destination="1Ki-kJ-tS3" id="MsD-Lf-NRs"/>
                <outlet property="vitamineResultView1" destination="frp-kE-PBr" id="vob-K4-WBz"/>
                <outlet property="vitamineResultView2" destination="bQ1-Bk-ugt" id="xlT-hu-QRs"/>
                <outlet property="vitamineResultView3" destination="YVA-Ks-vQ8" id="51P-hD-3jm"/>
                <outlet property="vitamineResultView4" destination="bsr-tn-JjY" id="w3i-7h-awn"/>
                <outlet property="vitamineResultView5" destination="VLA-bE-WLc" id="4f0-vK-ATm"/>
                <outlet property="vitamineView1" destination="P6r-id-9NQ" id="3PK-vx-wW4"/>
                <outlet property="vitamineView2" destination="KDY-rB-FmN" id="S35-90-WHC"/>
                <outlet property="vitamineView3" destination="4Lx-tf-jFa" id="cyg-RW-blF"/>
                <outlet property="vitamineView4" destination="t66-hU-9Yq" id="0d0-Qk-sbg"/>
                <outlet property="vitamineView5" destination="TRb-DY-VK8" id="GzH-ro-g1p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="440" height="898"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-Xl-QaX">
                    <rect key="frame" x="0.0" y="0.0" width="440" height="898"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-Mb-t1d">
                            <rect key="frame" x="20" y="20" width="401.5" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xis-gb-SkO">
                                    <rect key="frame" x="0.0" y="0.0" width="401.5" height="264.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-fX-Wnv">
                                            <rect key="frame" x="0.0" y="0.0" width="401.5" height="264.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ogw-HY-9f0">
                                                    <rect key="frame" x="0.0" y="0.0" width="401.5" height="132.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composition nutritionnelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-g9-cG8">
                                                            <rect key="frame" x="0.0" y="0.0" width="401.5" height="77.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.3803921569" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour 100g, produit cru" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1u-HD-SnV">
                                                            <rect key="frame" x="0.0" y="77.5" width="401.5" height="55"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-al-wrZ">
                                                    <rect key="frame" x="0.0" y="132.5" width="401.5" height="132"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SO7-hP-eS2">
                                                            <rect key="frame" x="0.0" y="0.0" width="401.5" height="132"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-hz-atx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="401.5" height="65.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-1A-I8y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="65.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-VZ-cL3">
                                                                                    <rect key="frame" x="13" y="21.5" width="73.5" height="22.5"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Aoi-VZ-cL3" firstAttribute="centerY" secondItem="fA3-1A-I8y" secondAttribute="centerY" id="Jok-ir-kM2"/>
                                                                                <constraint firstItem="Aoi-VZ-cL3" firstAttribute="centerX" secondItem="fA3-1A-I8y" secondAttribute="centerX" id="fzP-wm-k5G"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-CM-ApF">
                                                                            <rect key="frame" x="100.5" y="0.0" width="100" height="65.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucides" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-ph-pD5">
                                                                                    <rect key="frame" x="11.5" y="21.5" width="77" height="22.5"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="cnb-ph-pD5" firstAttribute="centerX" secondItem="Hly-CM-ApF" secondAttribute="centerX" id="Vui-bE-SOO"/>
                                                                                <constraint firstItem="cnb-ph-pD5" firstAttribute="centerY" secondItem="Hly-CM-ApF" secondAttribute="centerY" id="lVp-8v-UhF"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7U-Kk-GVd">
                                                                            <rect key="frame" x="201.5" y="0.0" width="99.5" height="65.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dya-rf-Kdt">
                                                                                    <rect key="frame" x="22.5" y="21.5" width="54.5" height="22.5"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="dya-rf-Kdt" firstAttribute="centerX" secondItem="r7U-Kk-GVd" secondAttribute="centerX" id="1pP-58-iL4"/>
                                                                                <constraint firstItem="dya-rf-Kdt" firstAttribute="centerY" secondItem="r7U-Kk-GVd" secondAttribute="centerY" id="KaF-dd-cHA"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-KS-k9l">
                                                                            <rect key="frame" x="302" y="0.0" width="99.5" height="65.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cij-mL-aGZ">
                                                                                    <rect key="frame" x="33" y="21.5" width="33" height="22.5"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="cij-mL-aGZ" firstAttribute="centerX" secondItem="vyd-KS-k9l" secondAttribute="centerX" id="5mF-xZ-gr2"/>
                                                                                <constraint firstItem="cij-mL-aGZ" firstAttribute="centerY" secondItem="vyd-KS-k9l" secondAttribute="centerY" id="aii-sO-NO4"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-Vi-b30">
                                                                    <rect key="frame" x="0.0" y="66.5" width="401.5" height="65.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-dJ-kjQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="65.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-kl-fBJ">
                                                                                    <rect key="frame" x="26.5" y="22.5" width="46.5" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="4gc-kl-fBJ" firstAttribute="centerX" secondItem="I1c-dJ-kjQ" secondAttribute="centerX" id="VfX-Ch-yLs"/>
                                                                                <constraint firstItem="4gc-kl-fBJ" firstAttribute="centerY" secondItem="I1c-dJ-kjQ" secondAttribute="centerY" id="moG-vb-jKB"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdB-rK-njk">
                                                                            <rect key="frame" x="100.5" y="0.0" width="100" height="65.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dal-k1-v6r">
                                                                                    <rect key="frame" x="25" y="21.5" width="49.5" height="22.5"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="dal-k1-v6r" firstAttribute="centerY" secondItem="CdB-rK-njk" secondAttribute="centerY" id="imc-VR-bz8"/>
                                                                                <constraint firstItem="dal-k1-v6r" firstAttribute="centerX" secondItem="CdB-rK-njk" secondAttribute="centerX" id="nFU-Vd-cO5"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBT-JE-zuo">
                                                                            <rect key="frame" x="201.5" y="0.0" width="99.5" height="65.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWk-Ek-q61">
                                                                                    <rect key="frame" x="25" y="21.5" width="49.5" height="22.5"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="YWk-Ek-q61" firstAttribute="centerX" secondItem="JBT-JE-zuo" secondAttribute="centerX" id="Hyt-u7-l52"/>
                                                                                <constraint firstItem="YWk-Ek-q61" firstAttribute="centerY" secondItem="JBT-JE-zuo" secondAttribute="centerY" id="OvX-Lb-9L8"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uv-8U-oaS">
                                                                            <rect key="frame" x="302" y="0.0" width="99.5" height="65.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-b0-AFU">
                                                                                    <rect key="frame" x="25" y="21.5" width="49.5" height="22.5"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="IMK-b0-AFU" firstAttribute="centerX" secondItem="9Uv-8U-oaS" secondAttribute="centerX" id="rgF-QV-gQ4"/>
                                                                                <constraint firstItem="IMK-b0-AFU" firstAttribute="centerY" secondItem="9Uv-8U-oaS" secondAttribute="centerY" id="zgV-xK-unY"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SO7-hP-eS2" secondAttribute="trailing" id="4KA-xq-wFR"/>
                                                        <constraint firstItem="SO7-hP-eS2" firstAttribute="top" secondItem="b3e-al-wrZ" secondAttribute="top" id="EN3-0Z-zb9"/>
                                                        <constraint firstAttribute="bottom" secondItem="SO7-hP-eS2" secondAttribute="bottom" id="KYz-H6-jpD"/>
                                                        <constraint firstItem="SO7-hP-eS2" firstAttribute="leading" secondItem="b3e-al-wrZ" secondAttribute="leading" id="QAC-Ys-ekH"/>
                                                        <constraint firstItem="SO7-hP-eS2" firstAttribute="leading" secondItem="b3e-al-wrZ" secondAttribute="leading" id="RUg-fb-xpP"/>
                                                        <constraint firstAttribute="trailing" secondItem="SO7-hP-eS2" secondAttribute="trailing" id="Tvv-00-2Nd"/>
                                                        <constraint firstAttribute="bottom" secondItem="SO7-hP-eS2" secondAttribute="bottom" id="XdU-KR-TEh"/>
                                                        <constraint firstItem="SO7-hP-eS2" firstAttribute="top" secondItem="b3e-al-wrZ" secondAttribute="top" id="fj8-WB-L9m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OcB-fX-Wnv" firstAttribute="top" secondItem="xis-gb-SkO" secondAttribute="top" id="XmG-4L-9E8"/>
                                        <constraint firstItem="OcB-fX-Wnv" firstAttribute="leading" secondItem="xis-gb-SkO" secondAttribute="leading" id="g3s-cY-C7Y"/>
                                        <constraint firstAttribute="bottom" secondItem="OcB-fX-Wnv" secondAttribute="bottom" id="raJ-O5-DW0"/>
                                        <constraint firstAttribute="trailing" secondItem="OcB-fX-Wnv" secondAttribute="trailing" id="vgH-HI-HnF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2F-xz-DKD">
                                    <rect key="frame" x="0.0" y="267.5" width="401.5" height="265"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-gN-XS2">
                                            <rect key="frame" x="0.0" y="0.0" width="401.5" height="265"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="m43-eO-tc1">
                                                    <rect key="frame" x="0.0" y="0.0" width="401.5" height="132.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitamines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-oK-tmz">
                                                            <rect key="frame" x="0.0" y="0.0" width="401.5" height="77.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.3803921569" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pourcentage en valeur nutritive de référence (VNR)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o93-f6-G9x">
                                                            <rect key="frame" x="0.0" y="77.5" width="401.5" height="55"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-hs-tiM">
                                                    <rect key="frame" x="0.0" y="132.5" width="401.5" height="132.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-Fc-gQ5">
                                                            <rect key="frame" x="0.0" y="0.0" width="401.5" height="132.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-e3-hJr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="401.5" height="65.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6r-id-9NQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="65.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm6-Z8-5Bb">
                                                                                    <rect key="frame" x="16.5" y="22.5" width="46.5" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="cm6-Z8-5Bb" firstAttribute="centerY" secondItem="P6r-id-9NQ" secondAttribute="centerY" id="RQ2-2n-fzl"/>
                                                                                <constraint firstItem="cm6-Z8-5Bb" firstAttribute="centerX" secondItem="P6r-id-9NQ" secondAttribute="centerX" id="fGU-xE-dF4"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-rB-FmN">
                                                                            <rect key="frame" x="80.5" y="0.0" width="79.5" height="65.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-hv-XFl">
                                                                                    <rect key="frame" x="16.5" y="22.5" width="46.5" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="iEr-hv-XFl" firstAttribute="centerY" secondItem="KDY-rB-FmN" secondAttribute="centerY" id="GKp-Pg-ttI"/>
                                                                                <constraint firstItem="iEr-hv-XFl" firstAttribute="centerX" secondItem="KDY-rB-FmN" secondAttribute="centerX" id="ssS-cn-1D8"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lx-tf-jFa">
                                                                            <rect key="frame" x="161" y="0.0" width="79.5" height="65.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLw-qh-pr6">
                                                                                    <rect key="frame" x="16.5" y="22.5" width="46.5" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="DLw-qh-pr6" firstAttribute="centerX" secondItem="4Lx-tf-jFa" secondAttribute="centerX" id="PdE-Zi-qde"/>
                                                                                <constraint firstItem="DLw-qh-pr6" firstAttribute="centerY" secondItem="4Lx-tf-jFa" secondAttribute="centerY" id="UnA-oL-FVq"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t66-hU-9Yq">
                                                                            <rect key="frame" x="241.5" y="0.0" width="79.5" height="65.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-f2-OcI">
                                                                                    <rect key="frame" x="16.5" y="22.5" width="46.5" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="xSZ-f2-OcI" firstAttribute="centerX" secondItem="t66-hU-9Yq" secondAttribute="centerX" id="CbC-CY-avv"/>
                                                                                <constraint firstItem="xSZ-f2-OcI" firstAttribute="centerY" secondItem="t66-hU-9Yq" secondAttribute="centerY" id="GES-3A-GfH"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-DY-VK8">
                                                                            <rect key="frame" x="322" y="0.0" width="79.5" height="65.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ki-kJ-tS3">
                                                                                    <rect key="frame" x="16.5" y="22.5" width="46.5" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="1Ki-kJ-tS3" firstAttribute="centerX" secondItem="TRb-DY-VK8" secondAttribute="centerX" id="0q8-bq-e9w"/>
                                                                                <constraint firstItem="1Ki-kJ-tS3" firstAttribute="centerY" secondItem="TRb-DY-VK8" secondAttribute="centerY" id="mPz-j0-pgd"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ojB-SE-MWI">
                                                                    <rect key="frame" x="0.0" y="66.5" width="401.5" height="66"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frp-kE-PBr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="66"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-X7-p4V">
                                                                                    <rect key="frame" x="4" y="4" width="71.5" height="58"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="rkk-X7-p4V" firstAttribute="leading" secondItem="frp-kE-PBr" secondAttribute="leading" constant="4" id="8et-eM-cI9"/>
                                                                                <constraint firstAttribute="trailing" secondItem="rkk-X7-p4V" secondAttribute="trailing" constant="4" id="9fc-lw-Mnf"/>
                                                                                <constraint firstItem="rkk-X7-p4V" firstAttribute="top" secondItem="frp-kE-PBr" secondAttribute="top" constant="4" id="9pi-7n-huf"/>
                                                                                <constraint firstAttribute="bottom" secondItem="rkk-X7-p4V" secondAttribute="bottom" constant="4" id="hoa-hg-gL9"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ1-Bk-ugt">
                                                                            <rect key="frame" x="80.5" y="0.0" width="79.5" height="66"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mp6-vy-sAA">
                                                                                    <rect key="frame" x="4" y="4" width="71.5" height="58"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Mp6-vy-sAA" firstAttribute="top" secondItem="bQ1-Bk-ugt" secondAttribute="top" constant="4" id="083-b3-uXx"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Mp6-vy-sAA" secondAttribute="trailing" constant="4" id="BCx-86-Iie"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Mp6-vy-sAA" secondAttribute="bottom" constant="4" id="t3W-s1-wbY"/>
                                                                                <constraint firstItem="Mp6-vy-sAA" firstAttribute="leading" secondItem="bQ1-Bk-ugt" secondAttribute="leading" constant="4" id="w3V-Hc-MKT"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVA-Ks-vQ8">
                                                                            <rect key="frame" x="161" y="0.0" width="79.5" height="66"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-kh-Fhy">
                                                                                    <rect key="frame" x="4" y="4" width="71.5" height="58"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="bFA-kh-Fhy" firstAttribute="leading" secondItem="YVA-Ks-vQ8" secondAttribute="leading" constant="4" id="Zck-hx-E9j"/>
                                                                                <constraint firstAttribute="trailing" secondItem="bFA-kh-Fhy" secondAttribute="trailing" constant="4" id="d6I-K5-ly0"/>
                                                                                <constraint firstItem="bFA-kh-Fhy" firstAttribute="top" secondItem="YVA-Ks-vQ8" secondAttribute="top" constant="4" id="eLO-wy-diG"/>
                                                                                <constraint firstAttribute="bottom" secondItem="bFA-kh-Fhy" secondAttribute="bottom" constant="4" id="w4i-li-lZU"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-tn-JjY">
                                                                            <rect key="frame" x="241.5" y="0.0" width="79.5" height="66"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNp-R6-wRb">
                                                                                    <rect key="frame" x="4" y="4" width="71.5" height="58"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="pNp-R6-wRb" secondAttribute="bottom" constant="4" id="3Jg-xA-tVG"/>
                                                                                <constraint firstItem="pNp-R6-wRb" firstAttribute="top" secondItem="bsr-tn-JjY" secondAttribute="top" constant="4" id="XLg-hr-eZs"/>
                                                                                <constraint firstItem="pNp-R6-wRb" firstAttribute="leading" secondItem="bsr-tn-JjY" secondAttribute="leading" constant="4" id="xcM-Vz-2Y2"/>
                                                                                <constraint firstAttribute="trailing" secondItem="pNp-R6-wRb" secondAttribute="trailing" constant="4" id="zAi-bY-Pw8"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-bE-WLc">
                                                                            <rect key="frame" x="322" y="0.0" width="79.5" height="66"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-qK-M7E">
                                                                                    <rect key="frame" x="4" y="4" width="71.5" height="58"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="UVD-qK-M7E" secondAttribute="trailing" constant="4" id="6dB-NG-yjt"/>
                                                                                <constraint firstItem="UVD-qK-M7E" firstAttribute="leading" secondItem="VLA-bE-WLc" secondAttribute="leading" constant="4" id="FAM-ai-rm4"/>
                                                                                <constraint firstItem="UVD-qK-M7E" firstAttribute="top" secondItem="VLA-bE-WLc" secondAttribute="top" constant="4" id="WZo-Wa-bbx"/>
                                                                                <constraint firstAttribute="bottom" secondItem="UVD-qK-M7E" secondAttribute="bottom" constant="4" id="Xkd-hR-UAn"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Bso-Fc-gQ5" firstAttribute="top" secondItem="EN5-hs-tiM" secondAttribute="top" id="UCD-zO-Ikt"/>
                                                        <constraint firstItem="Bso-Fc-gQ5" firstAttribute="leading" secondItem="EN5-hs-tiM" secondAttribute="leading" id="XnM-nI-rM8"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bso-Fc-gQ5" secondAttribute="bottom" id="dyc-zk-E4P"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bso-Fc-gQ5" secondAttribute="trailing" id="eVt-rf-2w1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="N8q-gN-XS2" secondAttribute="bottom" id="bIb-Nq-J4g"/>
                                        <constraint firstItem="N8q-gN-XS2" firstAttribute="leading" secondItem="p2F-xz-DKD" secondAttribute="leading" id="bzF-uK-U1n"/>
                                        <constraint firstAttribute="trailing" secondItem="N8q-gN-XS2" secondAttribute="trailing" id="qbK-oy-6I7"/>
                                        <constraint firstItem="N8q-gN-XS2" firstAttribute="top" secondItem="p2F-xz-DKD" secondAttribute="top" id="z0W-Ub-Pdr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-Dr-Chl">
                                    <rect key="frame" x="0.0" y="535.5" width="401.5" height="264.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-Or-sxu">
                                            <rect key="frame" x="0.0" y="0.0" width="401.5" height="264.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-xU-wQK">
                                                    <rect key="frame" x="0.0" y="0.0" width="401.5" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minéraux et oligo-éléments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQR-as-eF5">
                                                            <rect key="frame" x="0.0" y="0.0" width="401.5" height="77.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.3803921569" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pourcentage en valeur nutritive de référence (VNR)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8T-iR-Bto">
                                                            <rect key="frame" x="0.0" y="77.5" width="401.5" height="54.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rft-TZ-WA5">
                                                    <rect key="frame" x="0.0" y="132" width="401.5" height="132.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dsw-ex-VRa">
                                                            <rect key="frame" x="0.0" y="0.0" width="401.5" height="132.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-LW-VIp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="401.5" height="66"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx7-Wa-UAl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="66"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-Nr-5le">
                                                                                    <rect key="frame" x="3" y="3" width="93.5" height="60"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="S2T-Nr-5le" firstAttribute="leading" secondItem="Lx7-Wa-UAl" secondAttribute="leading" constant="3" id="LGV-Ao-TMv"/>
                                                                                <constraint firstItem="S2T-Nr-5le" firstAttribute="top" secondItem="Lx7-Wa-UAl" secondAttribute="top" constant="3" id="bxn-uR-Ks1"/>
                                                                                <constraint firstAttribute="trailing" secondItem="S2T-Nr-5le" secondAttribute="trailing" constant="3" id="fEX-NW-OH6"/>
                                                                                <constraint firstAttribute="bottom" secondItem="S2T-Nr-5le" secondAttribute="bottom" constant="3" id="fsP-cQ-uTW"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-Eo-fZr">
                                                                            <rect key="frame" x="100.5" y="0.0" width="100" height="66"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-Hc-LhQ">
                                                                                    <rect key="frame" x="3" y="3" width="94" height="60"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="yBu-Hc-LhQ" firstAttribute="top" secondItem="yVp-Eo-fZr" secondAttribute="top" constant="3" id="7UT-ba-ryh"/>
                                                                                <constraint firstAttribute="bottom" secondItem="yBu-Hc-LhQ" secondAttribute="bottom" constant="3" id="8aK-H2-Oz7"/>
                                                                                <constraint firstItem="yBu-Hc-LhQ" firstAttribute="leading" secondItem="yVp-Eo-fZr" secondAttribute="leading" constant="3" id="Bmw-a7-LK8"/>
                                                                                <constraint firstAttribute="trailing" secondItem="yBu-Hc-LhQ" secondAttribute="trailing" constant="3" id="fSU-5U-ivg"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-I3-n8P">
                                                                            <rect key="frame" x="201.5" y="0.0" width="99.5" height="66"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ppq-Ur-2Hh">
                                                                                    <rect key="frame" x="3" y="3" width="93.5" height="60"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="Ppq-Ur-2Hh" secondAttribute="bottom" constant="3" id="FcJ-8j-Hn2"/>
                                                                                <constraint firstItem="Ppq-Ur-2Hh" firstAttribute="top" secondItem="wfa-I3-n8P" secondAttribute="top" constant="3" id="a0g-Mh-ltb"/>
                                                                                <constraint firstItem="Ppq-Ur-2Hh" firstAttribute="leading" secondItem="wfa-I3-n8P" secondAttribute="leading" constant="3" id="iEE-69-uzp"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Ppq-Ur-2Hh" secondAttribute="trailing" constant="3" id="rxs-1k-VXo"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXZ-uc-R2W">
                                                                            <rect key="frame" x="302" y="0.0" width="99.5" height="66"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="N6U-Yj-Oy9">
                                                                                    <rect key="frame" x="3" y="3" width="93.5" height="60"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="N6U-Yj-Oy9" firstAttribute="leading" secondItem="SXZ-uc-R2W" secondAttribute="leading" constant="3" id="l9P-CI-caM"/>
                                                                                <constraint firstAttribute="bottom" secondItem="N6U-Yj-Oy9" secondAttribute="bottom" constant="3" id="oSU-us-BDp"/>
                                                                                <constraint firstItem="N6U-Yj-Oy9" firstAttribute="top" secondItem="SXZ-uc-R2W" secondAttribute="top" constant="3" id="qXz-oc-xgv"/>
                                                                                <constraint firstAttribute="trailing" secondItem="N6U-Yj-Oy9" secondAttribute="trailing" constant="3" id="wP2-iw-l4U"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IZK-iO-2dP">
                                                                    <rect key="frame" x="0.0" y="67" width="401.5" height="65.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-Rq-bX5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="65.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCB-fL-zlu">
                                                                                    <rect key="frame" x="4" y="4" width="91.5" height="57.5"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="OCB-fL-zlu" secondAttribute="trailing" constant="4" id="LgJ-wU-p9W"/>
                                                                                <constraint firstItem="OCB-fL-zlu" firstAttribute="leading" secondItem="gFy-Rq-bX5" secondAttribute="leading" constant="4" id="fWJ-RJ-pS1"/>
                                                                                <constraint firstAttribute="bottom" secondItem="OCB-fL-zlu" secondAttribute="bottom" constant="4" id="xQz-0L-yON"/>
                                                                                <constraint firstItem="OCB-fL-zlu" firstAttribute="top" secondItem="gFy-Rq-bX5" secondAttribute="top" constant="4" id="ygB-Yt-Jc5"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68i-Ig-3wL">
                                                                            <rect key="frame" x="100.5" y="0.0" width="100" height="65.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-pm-Nlm">
                                                                                    <rect key="frame" x="4" y="4" width="92" height="57.5"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="4aa-pm-Nlm" firstAttribute="leading" secondItem="68i-Ig-3wL" secondAttribute="leading" constant="4" id="41c-H4-xyi"/>
                                                                                <constraint firstAttribute="bottom" secondItem="4aa-pm-Nlm" secondAttribute="bottom" constant="4" id="4pL-bg-mDe"/>
                                                                                <constraint firstItem="4aa-pm-Nlm" firstAttribute="top" secondItem="68i-Ig-3wL" secondAttribute="top" constant="4" id="bpB-pK-N4e"/>
                                                                                <constraint firstAttribute="trailing" secondItem="4aa-pm-Nlm" secondAttribute="trailing" constant="4" id="iID-3A-QqQ"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-jX-dIf">
                                                                            <rect key="frame" x="201.5" y="0.0" width="99.5" height="65.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-5U-smP">
                                                                                    <rect key="frame" x="4" y="4" width="91.5" height="57.5"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="X2U-5U-smP" secondAttribute="trailing" constant="4" id="11O-t8-8Oe"/>
                                                                                <constraint firstAttribute="bottom" secondItem="X2U-5U-smP" secondAttribute="bottom" constant="4" id="WCa-JY-mhg"/>
                                                                                <constraint firstItem="X2U-5U-smP" firstAttribute="top" secondItem="J1E-jX-dIf" secondAttribute="top" constant="4" id="h3c-Qf-NkM"/>
                                                                                <constraint firstItem="X2U-5U-smP" firstAttribute="leading" secondItem="J1E-jX-dIf" secondAttribute="leading" constant="4" id="iNc-Qp-AEZ"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2H-3B-JFj">
                                                                            <rect key="frame" x="302" y="0.0" width="99.5" height="65.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-mF-BCo">
                                                                                    <rect key="frame" x="4" y="4" width="91.5" height="57.5"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Xh7-mF-BCo" firstAttribute="top" secondItem="q2H-3B-JFj" secondAttribute="top" constant="4" id="Fe0-99-WTm"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Xh7-mF-BCo" secondAttribute="bottom" constant="4" id="NAv-Cw-dC6"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Xh7-mF-BCo" secondAttribute="trailing" constant="4" id="gTU-Ln-Srl"/>
                                                                                <constraint firstItem="Xh7-mF-BCo" firstAttribute="leading" secondItem="q2H-3B-JFj" secondAttribute="leading" constant="4" id="xrk-n3-Sua"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Dsw-ex-VRa" firstAttribute="leading" secondItem="rft-TZ-WA5" secondAttribute="leading" id="JOu-Tz-dFm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dsw-ex-VRa" secondAttribute="trailing" id="mJM-Mh-t4D"/>
                                                        <constraint firstItem="Dsw-ex-VRa" firstAttribute="top" secondItem="rft-TZ-WA5" secondAttribute="top" id="nGz-gv-R0y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dsw-ex-VRa" secondAttribute="bottom" id="oe3-IH-hTl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3H6-Or-sxu" secondAttribute="trailing" id="Cmy-oW-mbq"/>
                                        <constraint firstItem="3H6-Or-sxu" firstAttribute="leading" secondItem="bY9-Dr-Chl" secondAttribute="leading" id="b1b-0e-qdD"/>
                                        <constraint firstAttribute="bottom" secondItem="3H6-Or-sxu" secondAttribute="bottom" id="jm3-Xe-TmG"/>
                                        <constraint firstItem="3H6-Or-sxu" firstAttribute="top" secondItem="bY9-Dr-Chl" secondAttribute="top" id="yIA-Qs-1mt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="800" id="4NM-Fm-u5H"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gjz-Mb-t1d" firstAttribute="leading" secondItem="PWg-WD-0qT" secondAttribute="leading" constant="20" id="1Gj-Ak-7n0"/>
                        <constraint firstItem="gjz-Mb-t1d" firstAttribute="trailing" secondItem="PWg-WD-0qT" secondAttribute="trailing" constant="20" id="BUt-Yr-Gl5"/>
                        <constraint firstItem="gjz-Mb-t1d" firstAttribute="bottom" secondItem="PWg-WD-0qT" secondAttribute="bottom" id="Euv-Ui-YPZ"/>
                        <constraint firstItem="gjz-Mb-t1d" firstAttribute="top" secondItem="PWg-WD-0qT" secondAttribute="top" constant="20" id="IPq-9q-J0g"/>
                        <constraint firstItem="gjz-Mb-t1d" firstAttribute="width" secondItem="8gm-gs-Wx5" secondAttribute="width" multiplier="0.9125" id="IhE-mm-0Xf"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="PWg-WD-0qT"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="8gm-gs-Wx5"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.99197131400000005" green="0.95760494470000002" blue="0.90195101499999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0uH-Xl-QaX" secondAttribute="bottom" id="0w9-e7-qvW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0uH-Xl-QaX" secondAttribute="trailing" id="6q9-AV-vLC"/>
                <constraint firstItem="0uH-Xl-QaX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KwC-fe-Yhf"/>
                <constraint firstItem="0uH-Xl-QaX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ajh-tX-djH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="174.40000000000001" y="-74.662668665667169"/>
        </view>
    </objects>
</document>
